import { RecursivePartial, TranslationDictionary } from '../i18n.model';

export const beTranslations: RecursivePartial<TranslationDictionary> = {
  common: {
    searchPlaceholder: 'Пошук горада, IATA-кода (MSQ) або каардынат...',
    searchBtn: 'Знайсці',
    locateMe: 'Вызначыць маё месцазнаходжанне (GPS/IP)',
    retry: 'Паўтарыць',
    errorTitle: 'Памылка атрымання даных',
    close: 'Закрыць',
    copy: 'Капіяваць',
    copied: 'Скапіявана!',
    updated: 'Адноўлена',
    hours: 'г',
    km: 'км',
    mm: 'мм',
  },
  navbar: {
    subtitle: 'Надвор’е ў рэальным часе',
    quick: 'Хутка:',
    settingsTooltip: 'Адзінкі вымярэння',
    themeLightTooltip: 'Уключыць светлую тэму',
    themeDarkTooltip: 'Уключыць цёмную тэму',
    langTooltip: 'Выбар мовы',
    langHeader: 'Мова',
    tempLabel: 'Тэмпература:',
    windLabel: 'Вецер:',
    pressureLabel: 'Ціск:',
    unitMs: 'м/с',
    unitKmh: 'км/г',
    unitMph: 'міль/г',
    unitMmHg: 'мм рт. сл.',
    unitHpa: 'гПа',
  },
  hero: {
    feelsLike: 'Адчуваецца як',
    max: 'Макс:',
    min: 'Мін:',
    humidity: 'Вільготнасць',
    wind: 'Вецер',
    pressure: 'Ціск',
    uvIndex: 'УФ-індэкс',
    cloudcover: 'Воблачнасць',
    precipitation: 'Ападкі',
    visibility: 'Бачнасць',
    addFavorite: 'Дадаць у абранае',
    removeFavorite: 'Выдаліць з абранага',
    uvLow: 'Нізкі',
    uvModerate: 'Умераны',
    uvHigh: 'Высокі',
    uvVeryHigh: 'Вельмі высокі',
    uvExtreme: 'Экстрэмальны',
  },
  hourly: {
    title: 'Пагадзінны прагноз',
    subtitle: 'Інтэрвал кожныя 3 гадзіны з верагоднасцю ападкаў',
    feelsLikeShort: 'Адчув.',
    rain: 'Дождж',
    scrollLeft: 'Пракруціць назад',
    scrollRight: 'Пракруціць наперад',
  },
  comfort: {
    title: 'Індэксы камфорту і бяспека',
    subtitle: 'Метэапаказчыкі для здароўя, паездак і актыўнасці',
    uvTitle: 'УФ-індэкс',
    uvAdviceLow: 'Абарона ад сонца не патрабуецца, бяспечны ўзровень.',
    uvAdviceModerate: 'Рэкамендуюцца сонцаахоўныя акуляры і крэм SPF 15+ пры доўгім знаходжанні.',
    uvAdviceHigh: 'Неабходны крэм SPF 30+, галаўны ўбор, цень у паўдзённыя гадзіны.',
    uvAdviceVeryHigh: 'Небяспечны УФ! Пазбягайце прамога сонца з 11 да 16, выкарыстоўвайце SPF 50.',
    uvAdviceExtreme: 'Экстрэмальнае выпраменьванне! Рэкамендуецца заставацца ў памяшканні.',
    windTitle: 'Вецер і парывы',
    gustsLabel: 'Парывы да',
    calm: 'Штыль / слабы',
    lightBreeze: 'Лёгкі брыз',
    moderateWind: 'Умераны вецер',
    gustyWind: 'Парывісты вецер',
    stormWind: 'Штармавы вецер',
    precipTitle: 'Ападкі і навальніцы',
    rainChance: 'Верагоднасць дажджу',
    snowChance: 'Верагоднасць снегу',
    thunderChance: 'Рызыка навальніцы',
    noPrecip: 'Без ападкаў',
    airTitle: 'Паветра і кропка расы',
    dewPoint: 'Кропка расы',
    humidity: 'Вільготнасць',
    dryAir: 'Свежае і сухое паветра',
    comfortableAir: 'Ідэальна камфортна',
    humidAir: 'Падвышаная вільготнасць',
    muggyAir: 'Душна, цяжка пераносіцца',
    snowCover: 'Снежнае покрыва',
    noSnow: 'Без снежнага покрыва',
    visibilityGood: 'Добрая бачнасць',
    fogRisk: 'Рызыка туману',
  },
  daily: {
    title: 'Прагноз на 3 дні і астраномія',
    subtitle: 'Зводка тэмператур, усход, захад і фазы Месяца',
    sun: 'Сонца',
    sunHours: 'Сонечных гадзін',
    today: 'Сёння',
    tomorrow: 'Заўтра',
    afterTomorrow: 'Паслязаўтра',
  },
  moon: {
    newMoon: 'Маладзік',
    waxingCrescent: 'Малады месяц',
    firstQuarter: 'Першая чвэрць',
    waxingGibbous: 'Прыбываючы месяц',
    fullMoon: 'Поўня',
    waningGibbous: 'Убываючы месяц',
    lastQuarter: 'Апошняя чвэрць',
    waningCrescent: 'Стары месяц',
  },
  astro: {
    title: 'Астраномія: сонца і месяц',
    subtitle: 'Траекторыя сонца, светлавы дзень і фаза месяца',
    sunTitle: 'Траекторыя сонца',
    moonTitle: 'Фаза і цыкл месяца',
    sunrise: 'Усход',
    sunset: 'Захад',
    daylight: 'Светлавы дзень',
    untilSunset: 'да захаду',
    untilSunrise: 'да ўсходу',
    sunHours: 'Сонечных гадзін',
    moonrise: 'Усход месяца',
    moonset: 'Захад месяца',
    illumination: 'Асветленасць',
    daytime: 'Дзень',
    nighttime: 'Ноч',
    goldenHour: 'Залатая гадзіна',
  },
  features: {
    title: 'Магчымасці wttr.in API',
    subtitle: 'Прамая інтэграцыя з кансоллю, PNG-інфаграфіка і аднарадковы вывад',
    tabWeb: 'WEB версія',
    tabTerminal: 'Кансоль (ASCII)',
    tabPng: 'PNG Інфаграфіка',
    tabOneline: 'Аднарадковы',
  },
  favorites: {
    title: 'Абраныя лакацыі',
    empty: 'Націсніце на зорачку побач з горадам, каб захаваць яго.',
    recentTitle: 'Нядаўнія запыты',
    deleteTooltip: 'Выдаліць',
  },
  cheatsheet: {
    title: 'Шпаргалка wttr.in',
    subtitle: 'Карысныя параметры API у кансолі',
    cityDesc: 'Надвор’е ў горадзе (падтрымка Unicode)',
    airportDesc: 'Аэрапорт, вецер у м/с (?M)',
    moonDesc: 'Бягучая фаза Месяца і асветленасць',
    mirrorDesc: 'Адмоваўстойлівае люстэрка сэрвісу',
  },
  footer: {
    dataProvidedBy: 'Даныя прадастаўлены сэрвісам',
    help: 'Даведка',
    about: 'Пра праект',
  },
  instructions: {
    tabSearch: '1. Пошук і лакацыі',
    tabSettings: '2. Налады і абранае',
    tabShortcuts: '3. Гарачыя клавішы',
    tabFeatures: '4. Магчымасці API',
    tabCurl: '5. Кансольныя каманды (curl)',
    shortcutsTitle: 'Гарачыя клавішы для хуткай працы',
    shortcutsSubtitle: 'Кіруйце прагнозам надвор’я наўпрост з клавіятуры без мышы',
    shortcutSlash: '/',
    shortcutSlashDesc: 'Імгненны фокус у радок пошуку гарадоў',
    shortcutT: 'T',
    shortcutTDesc: 'Пераключэнне светлай і цёмнай тэмы афармлення',
    shortcutL: 'L',
    shortcutLDesc: 'Хуткае адкрыццё і закрыццё меню выбару мовы',
    shortcutF: 'F',
    shortcutFDesc: 'Дадаць бягучы горад у абранае або выдаліць',
    shortcutR: 'R',
    shortcutRDesc: 'Абнавіць прагноз з сервераў wttr (скід кэшу)',
    shortcutC: 'C',
    shortcutCDesc: 'Адкрыць рэжым параўнання надвор’я двух гарадоў',
    shortcutQuestion: '?',
    shortcutQuestionDesc: 'Адкрыць даведку і спіс гарачых клавіш',
    shortcutEsc: 'Esc',
    shortcutEscDesc: 'Ачысціць пошук або закрыць актыўнае мадальнае акно',
    shortcutsProTip:
      'Шорткаты аўтаматычна адключаюцца пры ўводзе тэксту ў радку пошуку, каб не перашкаджаць набору назваў гарадоў.',
  },
  compare: {
    title: 'Параўнанне надвор’я двух гарадоў',
    subtitle: 'Супастаўленне тэмпературы, камфорту і ўмоў',
    buttonTooltip: 'Параўнаць з іншым горадам',
    compareWithThis: 'Параўнаць з гэтым горадам',
    city1Badge: 'Бягучы горад',
    city2Badge: 'Горад для параўнання',
    searchPlaceholder: 'Увядзіце горад (Мінск, Лондан, Дубай)...',
    searchBtn: 'Знайсці',
    quickPick: 'Хуткі выбар:',
    sameTemp: 'У абодвух гарадах аднолькавая тэмпература',
    warmerThan: '{city2}: на {diff} цяплей, чым {city1}',
    colderThan: '{city2}: на {diff} халадней, чым {city1}',
    tempDifference: 'Розніца тэмператур',
    feelsLikeDifference: 'Розніца адчувальнай тэмпературы',
    windDifference: 'Розніца ветру',
    humidityDifference: 'Розніца вільготнасці',
    pressureDifference: 'Розніца ціску',
    precipDifference: 'Верагоднасць ападкаў',
    calmerWind: 'вецер слабейшы',
    strongerWind: 'вецер мацнейшы',
    moreRain: 'вышэйшая рызыка ападкаў',
    lessRain: 'ніжэйшая рызыка ападкаў',
    swapBtn: 'Памяняць гарады месцамі',
    makePrimary: 'Зрабіць асноўным горадам',
    loading: 'Загрузка даных для параўнання...',
    error: 'Не ўдалося загрузіць даныя для абранага горада',
    noComparisonData: 'Абярыце горад для параўнання вышэй',
  },
  share: {
    buttonTooltip: 'Падзяліцца прагнозам (скапіяваць зводку)',
    copied: 'Зводка надвор’я скапіявана ў буфер абмену!',
    downloadPngTooltip: 'Спампаваць PNG-картку прагнозу',
    pngDownloaded: 'PNG-картка спампоўваецца...',
    shareTitle: 'Надвор’е ў горадзе {city}',
    weatherIn: 'Надвор’е',
    feelsLike: 'Адчуваецца як',
    wind: 'Вецер',
    humidity: 'Вільготнасць',
    rainChance: 'Верагоднасць ападкаў',
    summaryFooter: 'Прагноз надвор’я на wttr.hub',
  },
  searchChips: {
    recent: 'Нядаўнія пошукі',
    popular: 'Папулярныя гарады',
    clearRecent: 'Ачысціць гісторыю',
    noMatches: 'Нічога не знойдзена ў слоўніку',
    pressEnter: 'Націсніце Enter для пошуку па ўсім свеце на wttr.in',
  },
  offline: {
    badge: 'Афлайн-рэжым',
    cachedDataTooltip: 'Даныя загружаныя з лакальнага кэшу',
    offlineBanner: 'Няма падключэння да інтэрнэту. Паказваецца захаваны прагноз.',
    reconnected: 'Падключэнне адноўлена. Прагноз абноўлены.',
    dataFrom: 'Даныя на',
  },
};
